name: Admin CSS
description: Provides the ability to add custom CSS through the admin.
type: module
package: Development

core_version_requirement: '>=9.2'
configure: admincss.config
dependencies:
  - jquery_ui_resizable:jquery_ui_resizable
